# DCSN_Server

./: .gitignore  README.md  build.xml  server.config.properties
_Development_Docs/: done_list.md  ideas_list.md  suggestions_list.md  todo_list.md
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/computation/: ActiveClient.java  ClassManager.java  Extractor.java  Project.java  ProjectPacker.java  TaskManager.java
src/cz/cuni/mff/bc/api/enums/: InformMessage.java  ProjectState.java  TaskState.java
src/cz/cuni/mff/bc/api/main/: CustomIO.java  IServer.java  ITask.java  JarAPI.java  JarTools.java  ProjectInfo.java  ProjectUID.java  Task.java  TaskID.java
src/cz/cuni/mff/bc/common/enums/: ECalculationState.java  EConnectionState.java  ELoggerMessages.java  EReadyUploadState.java  EUserAddingState.java  InformMessage.java  ProjectState.java
src/cz/cuni/mff/bc/common/main/: CustomIO.java  GConsole.java  IAlter.java  IConsole.java  IServer.java  ITask.java  Logger.java  ProjectInfo.java  ProjectUID.java  PropertiesManager.java  Task.java  TaskID.java
src/cz/cuni/mff/bc/computation/: ActiveClient.java  ClassManager.java  Extractor.java  Project.java  ProjectPacker.java  TaskManager.java
src/cz/cuni/mff/bc/misc/: CustomClassLoader.java  CustomObjectInputStream.java  GConsole.java  IClient.java  IConsole.java  PropertiesManager.java
src/cz/cuni/mff/bc/server/: ActiveClient.java  ClassManager.java  CustomSessionListener.java  DiscoveryThread.java  Extractor.java  FilesStructure.java  IActiveClientListener.java  IServerImpl.java  Planner.java  Project.java  ProjectPacker.java  Server.java  ServerCommands.java  ServerMain.java  ServerParams.java  Strategies.java  StrategiesList.java  TaskManager.java
src/cz/cuni/mff/bc/server/classloading/: ClassManager.java  CustObjectInputStream.java  CustomCL.java  CustomClassLoader.java  CustomObjectInputStream.java
src/cz/cuni/mff/bc/server/exceptions/: ExtractionException.java  NotSupportedArchiveException.java
src/cz/cuni/mff/bc/server/logging/: CustomFormater.java  CustomHandler.java  CustomLogger.java  FileLogger.java  ILogTarget.java
src/cz/cuni/mff/bc/server/misc/: CustomClassLoader.java  CustomIO.java  CustomObjectInputStream.java  GConsole.java  IAlter.java  IClient.java  IConsole.java  ProjectInfo.java  ProjectUID.java  PropertiesManager.java  Task.java  TaskID.java
src/cz/cuni/mff/bc/server/strategies/: HighestPriorityStrategy.java  IStrategy.java  Key.java  MaxThroughputStrategy.java  Pair.java  Planner.java  ProjectInAssociation.java  StrategiesList.java  TestKnapsack.java
