<?xml version="1.0" encoding="UTF-8"?>
<project name="DCSN_server" default="compile" basedir=".">
    <description>Builds and runs the DCSN server application.</description>

    <!-- directories -->
    <property name="src.dir" value="${basedir}/src"/>
    <property name="build.dir" value="${basedir}/build"/>
    <property name="lib.dir" value="${basedir}/libs"/>
    <property name="doc.dir" value="${basedir}/docs"/>
    <property name="dist.dir" value="${basedir}/dist"/>

    <!-- application name etc -->
    <property name="app.jar.name" value="DCSNServer"/>

    <!-- Define the project classpath -->
    <path id="project.classpath">
        <fileset dir="${lib.dir}">
            <include name="**/*.jar"/>
        </fileset>
        <pathelement path="${build.dir}"/>
    </path>

    <target name="clean" description="Clean the build">
        <delete dir="${build.dir}"/>
        <delete dir="${doc.dir}"/>
        <delete dir="${dist.dir}"/>
        <delete file="server.config.properties"/>
        <delete file="server.current_plans.log"/>
        <delete file="server.current_tasks.log"/>
        <delete file="server.main.log"/>
        <delete file="server.projects_current_clients.log"/>
        <delete file="server.projects_possible_clients.log"/>
    </target>

    <target name="init" depends="clean" description="Initialize directory structure">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${doc.dir}"/>
        <mkdir dir="${dist.dir}"/>
    </target>

    <target name="javadoc" description="Generate javadoc documentation">
        <javadoc destdir="${doc.dir}" windowtitle="DCSN-Server" sourcepath="${src.dir}">
            <classpath refid="project.classpath"/>
        </javadoc>
        <echo>Generated javadoc is in the ${doc.dir} directory</echo>
    </target>

    <target name="compile" depends="init" description="Compile the application">
        <javac includeantruntime="false" srcdir="${src.dir}"
               destdir="${build.dir}">
            <classpath refid="project.classpath"/>
        </javac>
    </target>

    <target name="run" depends="init, compile" description="Run the application">
        <java classname="cz.cuni.mff.bc.server.ServerMain">
            <classpath refid="project.classpath"/>
        </java>
    </target>

    <target name="jar" depends="init,compile" description="Generate JAR file containing application files">
        <jar jarfile="${dist.dir}/${app.jar.name}.jar"
             basedir="${build.dir}"/>
    </target>
</project>