<?xml version="1.0" encoding="UTF-8"?>
<project name="DCSN_server" default="compile" basedir=".">
    <description>Builds and runs the DCSN server application.</description>

    <!-- directories -->
    <property name="src.dir" value="${basedir}/src"/>
    <property name="build.dir" value="${basedir}/build"/>
    <property name="lib.dir" value="${basedir}/libs"/>
    <property name="doc.dir" value="${basedir}/docs"/>
    <property name="dist.dir" value="${basedir}/dist"/>

    <!-- various properties-->
    <property name="app.jar.name" value="DCSNServer"/>
    <property name="compiler.args" value="-encoding UTF-8 -source 1.7"/>

    <!-- Path to the JDK jars -->
    <path id="jdk.classpath">
        <fileset dir="${java.home}" includes="lib/" >
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <!-- Path to the project libraries-->
    <path id="project.libraries.classpath">
        <fileset dir="${lib.dir}">
            <include name="**/*.jar"/>
        </fileset>
    </path>


    <path id="compile.classpath">
        <path refid="project.libraries.classpath"/>
        <path refid="jdk.classpath"/>
    </path>

    <path id="runtime.classpath">
        <path refid="jdk.classpath"/>
        <pathelement location="${build.dir}"/>
        <path refid="project.libraries.classpath"/>
    </path>

    <target name="clean" description="Clean the build">
        <delete dir="${build.dir}"/>
        <delete dir="${doc.dir}"/>
        <delete dir="${dist.dir}"/>
        <delete file="server.config.properties"/>
        <delete file="server.current_plans.log"/>
        <delete file="server.current_tasks.log"/>
        <delete file="server.main.log"/>
        <delete file="server.projects_current_clients.log"/>
        <delete file="server.projects_possible_clients.log"/>
    </target>

    <target name="init" depends="clean" description="Initialize directory structure">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${doc.dir}"/>
        <mkdir dir="${dist.dir}"/>
    </target>

    <target name="javadoc" description="Generate javadoc documentation">
        <javadoc destdir="${doc.dir}" windowtitle="DCSN-Server" sourcepath="${src.dir}">
            <classpath refid="compile.classpath"/>
        </javadoc>
        <echo>Generated javadoc is in the ${doc.dir} directory</echo>
    </target>

    <target name="compile" depends="init" description="Compile the application">
        <javac srcdir="${src.dir}"
               destdir="${build.dir}" includeantruntime="false">
            <compilerarg line="${compiler.args}"/>
            <classpath refid="compile.classpath"/>
        </javac>
    </target>

    <target name="run" depends="init, compile" description="Run the application">
        <java classname="cz.cuni.mff.bc.server.ServerMain" classpathref="runtime.classpath" fork="true">
            <classpath refid="runtime.classpath"/>
        </java>
    </target>

    <target name="jar" depends="init,compile" description="Generate JAR file containing application files">
        <jar jarfile="${dist.dir}/${app.jar.name}.jar"
             basedir="${build.dir}"/>
    </target>
</project>
